Update(Function("create_file_upload"), {
  "role": "server",
  "body": Query(Lambda("a", Let([{
    "user": Call(Function("get_session_by_id"), {
      "id": Select("token", Var("a"))
    })
  }], If(IsNull(Var("user")), {
    "success": false
  }, {
    "success": true,
    "data": Select("data", Create(Collection("file_uploads"), {
      "data": {
        "id": Select("id", Var("a")),
        "size": Select("size", Var("a")),
        "user": Var("user"),
        "createdAt": Select("createdAt", Var("a"))
      },
      "ttl": TimeAdd(Now(), 7, "days")
    }))
  })))),
  "data": null
})