CreateRole({
  "name": "server_role",
  "privileges": [{
    "resource": Function("delete_session"),
    "actions": {
      "call": true
    }
  }, {
    "resource": Function("get_session_by_id"),
    "actions": {
      "call": true
    }
  }, {
    "resource": Function("get_identity_by_username"),
    "actions": {
      "call": true
    }
  }, {
    "resource": Function("create_session"),
    "actions": {
      "call": true
    }
  }, {
    "resource": Function("create_identity"),
    "actions": {
      "call": true
    }
  }, {
    "resource": Function("validate_new_identity"),
    "actions": {
      "call": true
    }
  }]
})