Update(Function("create_session"), {
  "role": "server",
  "body": Query(Lambda("args", Let([{
    "identity": Match(Index("identities_by_username"), [LowerCase(Select("username", Var("args")))])
  }], If(Not(Exists(Var("identity"))), {
    "success": false,
    "error": "NoUserFound"
  }, {
    "success": true,
    "data": Select("data", Create(Collection("sessions"), {
      "data": {
        "studio": Select("studio", Var("args")),
        "id": Select("id", Var("args")),
        "username": Select("username", Var("args")),
        "createdAt": Select("createdAt", Var("args")),
        "userAgent": Select("userAgent", Var("args")),
        "user": Select("ref", Get(Var("identity")))
      }
    }))
  })))),
  "data": null
})