Update(Function("create_physical_card"), {
  "role": "server",
  "body": Query(Lambda("args", Let([{
    "existingCard": Match(Index("physical_cards_by_id2"), [Select("id", Var("args"))])
  }], If(Exists(Var("existingCard")), {
    "success": false
  }, {
    "success": true,
    "data": Select("data", Create(Collection("physical_cards"), {
      "data": {
        "id": Select("id", Var("args")),
        "createdAt": Select("createdAt", Var("args")),
        "link": Select("link", Var("args"))
      }
    }))
  })))),
  "data": null
})