Update(Function("create_file_upload"), {
  "role": "server",
  "body": Query(Lambda("a", Let([{
    "session": Call(Function("get_session_by_id"), {
      "id": Select("token", Var("a"))
    })
  }], If(IsNull(Var("session")), {
    "success": false
  }, {
    "success": true,
    "data": Select("ref", Create(Collection("file_uploads"), {
      "data": {
        "hash": Select("hash", Var("a")),
        "user": Select("user", Var("session")),
        "createdAt": Select("createdAt", Var("a")),
        "space": Select("space", Var("a"))
      }
    }))
  })))),
  "data": null
})